{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MealPlannerConnection": "ConnectionString"
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": "",
    "SenderEmail": "",
    "SenderName": "",
    "Username": "",
    "Password": "",
    "EnableSsl": ""
  }

}