{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "MealPlannerConnection": "Server=localhost,1433;Database=MealPlannerDb;User Id=sa;Password=Axts-mv135!;TrustServerCertificate=True;"
  }
}
